{
    "name": "howkins/borica",
    "type": "library",
    "authors": [
        {
            "name": "Georgi Zhelezov",
            "email": "howkinss@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Howkins\\Borica\\": "src/"
        }
    },
    "version": "1.0.4"
}
