{
    "name": "howkins/borica",
    "type": "library",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Georgi Zhelezov",
            "email": "howkinss@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Howkins\\Borica\\": "src/"
        }
    }
}
